<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>jquery.sidemenu.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/jquery.sidemenu.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="javascripts/jquery.sidemenu.js"></script>
    <script>

    $.sidemenu({
      side: 'right',
      speed: 200
    });

    </script>
  </head>
  <body>
    <div id="sidemenu" data-role="sidemenu">
      <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li class="divider"></li>
        <li><a href="#sidemenu" data-role="sidemenu-toggle">Close</a></li>
      </ul>
    </div>

    <a href="#sidemenu" data-role="sidemenu-toggle">Open side menu</a>
  </body>
</html>
